Academic Progress Tracker:

KAITLYN 
#####################################################
- registration, login, captcha, = Kaitlyn (DONE)

- badges, academic challenges, = Kaitlyn

KYLER
#####################################################
- tracks courses, progress, grades, course load management, attendance, GPA calculations = Kyler

- gives course reccomendations = Kyler

MICHAEL
####################################################
- customizable dashboard, theme options, planners, due date notifs/alerts = Michael

- goal setting, milestone trackers, encouragin words = Micheal(Done)

ALL
####################################################
breadboard, lights, buttons, circutry

