Academic Progress Tracker:

KAITLYN 
#####################################################
- registration, login, captcha, = DONE
- after login go to dashboard = DONE

- badges, academic challenges, = NOT DONE

KYLER
#####################################################
- tracks courses, progress, grades, course load management, attendance, GPA calculations =  NOT DONE

- gives course reccomendations = NOT DONE

MICHAEL
####################################################
- customizable dashboard, theme options, planners, due date notifs/alerts = NOT DONE

- goal setting, milestone trackers, encouragin words = DONE

ALL
####################################################
breadboard, lights, buttons, circutry = NOT DONE

scheudle attendance task goal course rec